0	-	10000	:	4	리슈브네이터	모스	베르갈	오지 브라이트니스

10000	-	20000	:	4	오션퍼시픽	콜로닐	사피르	알렌에드몬즈

20000	-	30000	:	14	휠라	티엔피	슈가포인트	수페르가	살바토스	치스윅	글로브	제네럴웍스	브라운브레스	록시	크렙 프로텍트	드라이스테퍼스	인마이파크	미미크로우

30000	-	40000	:	19	몰링블링	모 스포츠	내셔널지오그래픽	챈스챈스	마모트	뉴발란스	로맨틱크라운	이십삼점육오	플리스멜번	비젼스트릿웨어	슈퍼링크	리즌	빈폴아웃도어	헥	캘빈클라인 퍼포먼스	스페이버	구루스	에비혼	페기민

40000	-	50000	:	10	비에스큐티바이클래시	돔바	버켄스탁	크록스	몽벨	에칸	언더아머	스텔라레알레	밥말리 풋웨어	케즈

50000	-	60000	:	11	호즈	테바	리복	트래블러스	지플랫	와코마리아	허프	아이아이	인터브리드	레이지비	알록

60000	-	70000	:	7	피어포	밸롭	폴더 라벨	토마스 베일리	아디다스	정글비스킷	프럼이스

70000	-	80000	:	8	마크모크	오리지날 스왓	플로트	데상트	그라미치	터치그라운드	1997 피트스트리트	제이다울

80000	-	90000	:	14	피렌체 아뜨리에	데이트립	와이엠씨엘케이와이	앨리슨 페이	저스트지니	이오엠	제이아셀	헤드	엄브로	페가도르	피플풋웨어	레게타 카누	이지앤스트레인져	힐리스

90000	-	100000	:	8	로스코	타미힐피거	탐스	하루타	르꼬끄	트리옵	핏플랍	비바스튜디오

100000	-	110000	:	8	루티지	클라시코	호보켄	이메리카	스코노	샤카	푸마	루나

110000	-	120000	:	5	팔라디움	블라도	어그	츄바스코	가르멘디

120000	-	130000	:	2	컬럼비아	차코

130000	-	140000	:	6	피렌체옴므	볼테라	모옌	에트니스 걸스	726기어	말리부샌들

140000	-	150000	:	10	르노이드	로이스슈	티유케이	케빈슈즈	롤리네이션	울버린	러블리 에즈 에버	스노우바이슨	킨	페몬트

150000	-	160000	:	11	즐리하디	로맨틱무브 우먼	언노운	다엘	앤더슨벨	벌커나이저	콜체스터	이네스	바스	파라시아	이스틸로

160000	-	170000	:	9	로맨틱무브	코앤크릿	로슈맨	틴셀라이크써커스	제이콜스	헌터	민타레트로	수이코크	라코스테

170000	-	180000	:	5	올클래식	셉템버나인	지젤더보니	웽커스	듀이듀이

180000	-	190000	:	6	젠틀맨스 컨셉	쥬아나윤	센드리온	브러셔	앵무	다이애그널

190000	-	200000	:	9	닥터마틴	피에스메리제인	잠트	네임드슈즈	제임스 빌리	도라토레	플랫아파트먼트 써클	아나텍	러프 앤 러기드

200000	-	210000	:	3	텐포인츠	5.11택티컬	슈보니에타

210000	-	220000	:	16	데이빗스톤	릴리즘프로덕트	아몬무브먼트	스웨어	라메르마메종	아나키파리스	플뤼르	사토리산	조이앤마리오	블라드블라디스	2몽키	미슈	베드포드일레븐스	스틸갓미	리필즈	브라도르

220000	-	230000	:	4	어썸듀	슈에르	캘빈클라인진 풋웨어	칩먼데이

230000	-	240000	:	8	더클랙슨	컬러콜라	모놈 아카이브	앤지배	락포트	토마스브라운	나귀사	파소티

240000	-	250000	:	5	에이징씨씨씨	솔로베어	디토레	식스티 세븐	흰

250000	-	260000	:	4	팀버랜드	무틱	그램	앞선

260000	-	270000	:	6	위에스씨	쏘로굿	웨스티잔	살롱드서울	랜섬	오로라슈즈

270000	-	280000	:	4	바토즈	클라토	카브	모이아

280000	-	290000	:	5	로스트가든	에트니스	나이키	클렛	제누이오

290000	-	300000	:	6	레드미티어 디자인	풀스팀	보일블량쉐	튜페이스	무크	콜한

310000	-	320000	:	2	칼렌	야세

330000	-	340000	:	4	유니페어	레드윙	이십육점칠	듀크앤덱스터

340000	-	350000	:	3	티에이비랩	제갈훈	비비니끄

350000	-	360000	:	3	렉켄	베로니카포런던	에이벨

390000	-	400000	:	2	잘란 스리와야	디렉터 비

420000	-	430000	:	1	조지콕스

440000	-	450000	:	1	안토니모라토

550000	-	560000	:	1	파라부트

620000	-	630000	:	1	커먼프로젝트

1280000	-	1290000	:	1	랙스 맥그레고어

